body{ background-color: #222831; }
.container{
    width: 1000px;
    padding: 20px;
    border-radius: 20px;
    margin: auto;
    margin-top: 200px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    font-size: 20px;
}
.title{
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: 30px;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 70px 70px;
    gap: 10px;
}
#bottomText{ grid-column: span 2; }
fieldset, textarea{ border: none; }
input, textarea{
    font-size: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    transition: all 0.4s;
    width: calc(100%);
    height: calc(90%);
}
::placeholder{ color: white; }
input:hover, textarea:hover{ background-color: dodgerblue; }
textarea:focus, input:focus
{ outline: none; }
.line{
    width: calc(100% + 5px);
    border-bottom: 1px solid red;
}
button{
    font-size: 20px;
    border: none;
    background-color: dodgerblue;
    margin-left: 20px;
    margin-top: 10px;
    height: 40px;
    width: 150px;
    border-radius: 10px;
    transition: all 0.5s;
}
button:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
}
button:active{
    transform: scale(0.9);
    box-shadow: none;
}

/*-----------------------------------------*/
/*                  MEDIA                  */
/*-----------------------------------------*/

@media all and (max-width: 1500px) {
    .container{ width: 500px; }
}
@media all and (max-width: 1000px){
    form{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 70px);
        gap: 10px;
    }
    #bottomText{ grid-column: span 1; }
}